<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005689</color>
    <color name="colorPrimaryDark">#005689</color>
    <color name="colorAccent">#FF4081</color>

    <color name="swipe_color_1">#4CAF50</color>
    <color name="swipe_color_2">#03A9F4</color>
    <color name="swipe_color_3">#FFC107</color>
    <color name="swipe_color_4">#FF5722</color>

    <color name="color_section">#4CAF50</color>
    <color name="color_author">#8E24AA</color>

    <color name="white">#ffffff</color>
    <color name="violet">#9c27b0</color>
    <color name="light_green">#8bc34a</color>

    <color name="gradient_center_color">#880d0d0f</color>
    <color name="gradient_end_color">#885d5d5e</color>
    <color name="gradient_start_color">#880f0f10</color>

    <color name="color_trail_text">#102027</color>
    <color name="color_date_text">#a4a4a4</color>

    <color name="color_app_bar_text">#005689</color>
    <color name="color_tab_text">#a7c0cd</color>

    <color name="nav_bar_start">#7db1ec</color>
    <color name="nav_bar_end">#002e5b</color>
</resources>
