

<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="titleTextColor">@color/color_app_bar_text</item>
        <item name="subtitleTextColor">@color/color_app_bar_text</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SettingsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/color_app_bar_text</item>
    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/color_app_bar_text</item>
    </style>

    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/color_app_bar_text</item>
        <item name="tabSelectedTextColor">@color/color_app_bar_text</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>

    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/color_tab_text</item>
    </style>

    <style name="TitleTextViewStyle">
        <item name="android:paddingBottom">@dimen/padding_bottom_4</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <style name="SectionAuthorDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="SectionTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/color_section</item>
    </style>

    <style name="TrailTextViewStyle">
        <item name="android:layout_marginBottom">@dimen/layout_margin_8</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">@color/color_trail_text</item>
    </style>

    <style name="AuthorTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/color_author</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="DateTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/color_date_text</item>
    </style>

</resources>
